<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <section>
        <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
                <img src="../img/duck.png" alt="Logo con immagine di anatra" class="navbar-brand" width="80" height="80">
                <button class="navbar-toggler border-secondary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav text-capitalize">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Storico prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-white" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- /NAVIGATION BAR -->

    <!-- MAIN SECTION -->
    <section class="header">
        <div class="container">
            <div class="d-flex justify-content-between py-3">
                <h2>Catologo libri</h2>
                <a href="">
                    <button class="btn btn-primary">Aggiungi libri</button>
                </a>
            </div>
        </div>
    </section>
    
    <section class="table">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-sm-none d-md-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azione</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td class="text-nowrap">
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td class="d-sm-none d-md-table-cell">12/4/2024</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-danger text-nowrap">Non disponibile</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-sm-none d-md-table-cell">31/10/2023</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-danger text-nowrap">Non disponibile</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di Narnia: Il leone, la strega e l'armadio</td>
                                <td class="d-sm-none d-md-table-cell">05/08/2024</td>
                                <td><button type="button" class="btn btn-warning">In prestito</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><button type="button" class="btn btn-success">Disponibile</button></td>
                                <td>
                                    <i
                                        class="fa-solid fa-pencil border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                    <i
                                        class="fa-solid fa-trash border border-secondary rounded p-2 border-2 text-body-secondary"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-12">
                    <div class="col-sm-12 border rounded-3">
                        <h2 class="border-bottom p-3 bg-body-secondary">Todo</h2>
                        <ul class="list-group list-group-flush border rounded-3 w-75 m-auto my-3">
                            <li class="list-group-item">
                                <input type="checkbox"> Chiamare segreteria
                            </li>
                            <li class="list-group-item">
                                <input type="checkbox"> Mandare avvisi prestiti scaduti
                            </li>
                            <li class="list-group-item">
                                <input type="checkbox"> Ordinare nuovi libri
                            </li>
                          </ul>
                    </div>
                    <div class="col-sm-12"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- MAIN SECTION -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>